void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(4, INPUT);
  pinMode(12, OUTPUT);
  pinMode(9,  OUTPUT);
}

void loop()
{
  int b=digitalRead(4);
  digitalWrite(13, LOW);
  noTone(12);
  if(b)
  {
    digitalWrite(13,HIGH);
    tone(12,1000);
    delay(1000);
  }
 
  
  double a=analogRead(A0);
  double temp=(((a/1024)*5)-0.5)*100;
  Serial.println(temp);
  digitalWrite(9,LOW);
  noTone(8);
  if(temp>=100)
  {
    digitalWrite(9,HIGH);
    tone(8,1000);
    
  }
}
